# adenine - Amber example with polarisation turned off
# hybrid with electrostaic embedding
global sys_name_id
source parse_amber.tcl
source active.dat
set sys_name_id rc
set res [ pdb_to_res "${sys_name_id}.pdb" ]
set myresidues  [ inlist function=combine residues= $res sets= {FE1343 OY1344 HD1189 HD2268 AG1345 AP1191 ADG346} target=QM ]
set prmtop rc.prmtop
# for the time being we have to calculate an energy to be able to call list_amber_atom_charges
energy energy=e coords=rc.c theory=dl_poly  : [ list \
					    amber_prmtop_file=$prmtop \
					    scale14 = [ list [ expr 1 / 1.2 ] 0.5  ] \
					    mxexcl=2000  \
					    mxlist=40000 \
					    cutoff=1000 \
					    use_pairlist = no \
					    save_dl_poly_files = yes \
   					    exact_srf=yes \
					    list_option=none ]

set atom_charges [ list_amber_atom_charges ]
set qm_atoms {5369-5385 2943-2948 4111-4121 2912-2922 5386-5412}
##################
matrix dl-find.energy new volatile
force coords=rc.c active_atoms= $qm_atoms hessian=h formula=twopoint \
theory=hybrid : [ list \
      coupling= shift \
      qm_region= $qm_atoms \
      atom_charges= $atom_charges \
      qm_theory= turbomole : [list   \
                       read_control= yes \
                       scratchdir=/data/shobhit/temp/t1 \
                       hamiltonian= b3-lyp \
                       scftype= uhf  ]  \
      mm_theory= dl_poly  : [ list \
        amber_prmtop_file= $prmtop \
        exact_srf=yes \
    use_pairlist=no \
mxlist=40000 \
cutoff=1000 \
mxexcl=2000  \
debug_memory=no \
scale14 = [ list [ expr 1 / 1.2 ] 0.5  ] \
                conn= rc.c \
                save_dl_poly_files = yes \
         list_option=none ]]

########

 exit

