# adenine - Amber example with polarisation turned off
# hybrid with electrostaic embedding
global sys_name_id
set control_input_settings [ open SUMMARY.txt  a]
puts $control_input_settings "Summary of scan."
source parse_amber.tcl
source active.dat
#source orca-chemsh.tcl
set sys_name_id scan 
set res [ pdb_to_res "${sys_name_id}_0.pdb" ]
set myresidues  [ inlist function=combine residues= $res sets= {ENZY450 ENZY247 ENZY319 ENZY451 ENZY249 ENZY460 SOLV3516 SOLV4467} target=fatone ]
set prmtop scan.prmtop 
# for the time being we have to calculate an energy to be able to call list_amber_atom_charges
# define QM/MM settings:
energy energy=e coords=scan_0.c theory=dl_poly  : [ list \
					    amber_prmtop_file=$prmtop \
					    scale14 = [ list [ expr 1 / 1.2 ] 0.5  ] \
					    mxexcl=2000  \
					    mxlist=40000 \
					    cutoff=1000 \
					    use_pairlist = no \
					    save_dl_poly_files = yes \
   					    exact_srf=yes \
					    list_option=none ]

set atom_charges [ list_amber_atom_charges ]
set qm_atoms {7198-7212 3926-3936 5074-5084 3962-3967 16599-16601 19452-19454 7372-7384}

#-------------------------------------------------------------
# optimize geometry

#reduce
set A 7198
set B 19452

set C 7198
set D 16599

#increase
set E 7198
set F 7208

set G 7198
set H 7201

set stepnum 50
set incr -0.2

set r1 [interatomic_distance coords=scan_0.c i=$A j=$B]
set r2 [interatomic_distance coords=scan_0.c i=$C j=$D]
set r3 [interatomic_distance coords=scan_0.c i=$E j=$F]
set r4 [interatomic_distance coords=scan_0.c i=$G j=$H]
set initdist [expr $r1 + $r2 - $r3 - $r4]
set bincr [expr $incr * 1.8897261329]

for {set i 0} { $i < $stepnum} {incr i} {

set ReactionCoordinate [expr ($initdist + $bincr * $i) ]

#-------------------------------------------------------------
# optimize geometry with distance A-B fixed
dl-find maxcycle=900 coords= scan_${i}.c  \
        result= scan_[expr ($i+1)].c \
                tolerance= 0.0012 \
 restraints= [ list [ list bonddiff4 $A $B $C $D $E $F $G $H $ReactionCoordinate 3.0 ] ] \
        active_atoms= $active_atom_numbers \
        theory= hybrid : [ list \
      coupling= shift \
      qm_region= $qm_atoms \
      atom_charges= $atom_charges \
      qm_theory= turbomole : [list   \
                       read_control= yes \
                       scratchdir=/data/shobhit \
                       hamiltonian= b3lyp \
                       scftype= uhf  ]  \
      mm_theory= dl_poly  : [ list \
        amber_prmtop_file= $prmtop \
        exact_srf=yes \
    use_pairlist=no \
mxlist=40000 \
cutoff=1000 \
mxexcl=2000  \
debug_memory=no \
scale14 = [ list [ expr 1 / 1.2 ] 0.5  ] \
                conn= scan_0.c \
                save_dl_poly_files = yes \
         list_option=none ]] 

# save structure and orbitals of this step
exec cp scan_[expr ($i+1)].c scan_[expr ($i+1)].c_save
exec gzip  scan_[expr ($i+1)].c_save
exec cp alpha alpha_[expr ($i+1)]
exec cp beta beta_[expr ($i+1)]
exec gzip alpha_[expr ($i+1)]
exec gzip beta_[expr ($i+1)]
read_pdb  file= scan_0.pdb  coords=dummy.coords
write_pdb file= scan_[expr ($i+1)].pdb coords=scan_[expr ($i+1)].c
exec gzip scan_[expr ($i+1)].pdb
 

# write summary to file
puts $control_input_settings "======================================"
puts $control_input_settings "structure [expr ($i+1)]"

set energy [ get_matrix_element matrix= dl-find.energy indices= { 0 0 } ]
puts $control_input_settings [format "Energy:%14.6f" $energy]

set r1 [interatomic_distance coords=scan_[expr ($i+1)].c i=$A j=$B unit=angstrom ]
set r2 [interatomic_distance coords=scan_[expr ($i+1)].c i=$C j=$D unit=angstrom ]
set r3 [interatomic_distance coords=scan_[expr ($i+1)].c i=$E j=$F unit=angstrom ]
set r4 [interatomic_distance coords=scan_[expr ($i+1)].c i=$G j=$H unit=angstrom ]
   puts $control_input_settings [format "Distance R1(A-B) R2(C-D) R3(E-F) R4(G-H):%4.3f %4.3f %4.3f %4.3f" $r1 $r2 $r3 $r4]

flush $control_input_settings

#---------------------------------------------------------------------------        

}


# cleanup
catch {delete_object hybrid.turbomole.coords}
catch {file delete dummy.coords}
flush $control_input_settings
close $control_input_settings
   
exit
