&FORCE_EVAL
  METHOD QMMM

  &MM
    &FORCEFIELD
      VDW_SCALE14 0.5
      EI_SCALE14 0.8333333
      PARM_FILE_NAME PHF8_ES_1000.prmtop
      PARMTYPE AMBER
      SHIFT_CUTOFF .FALSE.
    &END FORCEFIELD
    &POISSON
      POISSON_SOLVER PERIODIC
      PERIODIC XYZ
      &EWALD
        EWALD_TYPE SPME
        ALPHA 0.35
        GMAX 93 93 82
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END MM

  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    BASIS_SET_FILE_NAME BASIS_ADMM
    BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    UKS
    CHARGE 0
    MULTIPLICITY 5
    &SCF
      MAX_SCF 30
      EPS_SCF 2.0E-5
      SCF_GUESS RESTART
      &OT
        MINIMIZER CG
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        MAX_SCF 20
        EPS_SCF 2.0E-5
      &END OUTER_SCF
    &END SCF
    &MGRID
      CUTOFF 360
      COMMENSURATE
      NGRIDS 5
    &END MGRID
    &QS
      METHOD GPW
      EPS_PGF_ORB 1.0E-32
    &END QS
       &AUXILIARY_DENSITY_MATRIX_METHOD
      METHOD BASIS_PROJECTION
      ADMM_PURIFICATION_METHOD MO_DIAG
    &END
    &XC
      &XC_FUNCTIONAL
       &LYP
         SCALE_C 0.81
       &END
       &BECKE88
         SCALE_X 0.72
       &END
       &VWN
         FUNCTIONAL_TYPE VWN5
         SCALE_C 0.19
       &END
       &XALPHA
         SCALE_X 0.08
       &END
      &END XC_FUNCTIONAL
      &HF
        &MEMORY
          MAX_MEMORY  10000
         EPS_STORAGE_SCALING 1.0E-1
        &END
        &SCREENING
          EPS_SCHWARZ 1.0E-7
          EPS_SCHWARZ_FORCES 1.0E-6
        &END
        &INTERACTION_POTENTIAL
          POTENTIAL_TYPE TRUNCATED
          CUTOFF_RADIUS 6.0
      T_C_G_DATA  t_c_g.dat
        &END
        FRACTION 0.20
      &END
    &END XC
    &POISSON
      PERIODIC NONE
      POISSON_SOLVER MT
    &END POISSON
    &PRINT
      &E_DENSITY_CUBE
      &END E_DENSITY_CUBE
    &END PRINT
  &END DFT

  &QMMM
    E_COUPL GAUSS
    USE_GEEP_LIB 10
    &CELL
      ABC [angstrom] 22.0 22.0 22.0 
      PERIODIC NONE
    &END CELL
    &INTERPOLATOR
      EPS_R 1.0e-14
      EPS_X 1.0e-14
      MAXITER 100
    &END INTERPOLATOR
    &QM_KIND FE
      MM_INDEX 7198
    &END QM_KIND
    &QM_KIND O 
      MM_INDEX 3966 3967 7200 7201 7203 7207 7208
    &END QM_KIND
    &QM_KIND N
      MM_INDEX 3930 3934 5078 5082 7375
    &END QM_KIND
    &QM_KIND C
      MM_INDEX 3926 3929 3932 3935 3962 3965 5074 5077 5080 5083 7199 7202 7204 7205 7206 7372 7377 7378
    &END QM_KIND
    &QM_KIND H
       MM_INDEX 3927 3928 3931 3933 3936 3963 3964 5075 5076 5079 5081 5084 7209 7210 7211 7212 7373 7374 7376 7379 7380 7381 7382 7383 7384
    &END QM_KIND

    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 7372
      MM_INDEX 7369
    &END LINK
    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 3962
      MM_INDEX 3960
    &END LINK
    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 5074
      MM_INDEX 5072
    &END LINK
    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 3926
      MM_INDEX 3924
    &END LINK

  &END QMMM

  &SUBSYS
    &CELL
      ABC [angstrom]   92.137 92.142 81.008
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME PHF8_ES_1000.pdb
      COORD_FILE_FORMAT PDB
      CONN_FILE_NAME PHF8_ES_1000.prmtop
      CONN_FILE_FORMAT AMBER
     &END TOPOLOGY
      &KIND FE
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT FIT13
      POTENTIAL GTH-BLYP-q16
    &END KIND
    &KIND O
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q6
    &END KIND
    &KIND N
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q5
    &END KIND
    &KIND C
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q4
    &END KIND
    &KIND H
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q1
    &END KIND

  &END SUBSYS

&END FORCE_EVAL

&MOTION
   &GEO_OPT
     TYPE MINIMIZATION
     OPTIMIZER LBFGS
     MAX_DR    1.0E-03
     MAX_FORCE 1.0E-03
     RMS_DR    1.0E-03
     RMS_FORCE 1.0E-03
     MAX_ITER 900
   &END GEO_OPT
 &END MOTION

&GLOBAL
  PROJECT_NAME PHF8_ES_1000
  RUN_TYPE GEOMETRY_OPTIMIZATION
  PRINT_LEVEL LOW
&END GLOBAL

!&EXT_RESTART OFF
!  RESTART_FILE_NAME PHF8-ES-1000-1.restart
!  RESTART_COUNTERS .TRUE.
!&END EXT_RESTART

