&FORCE_EVAL
  METHOD QMMM

  &MM
    &FORCEFIELD
      VDW_SCALE14 0.5
      EI_SCALE14 0.8333333
      PARM_FILE_NAME PHF8-FE-O2.prmtop
      PARMTYPE AMBER
      SHIFT_CUTOFF .FALSE.
    &END FORCEFIELD
    &POISSON
      POISSON_SOLVER PERIODIC
      PERIODIC XYZ
      &EWALD
        EWALD_TYPE SPME
        ALPHA 0.35
        GMAX 92 92 99
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END MM

  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    BASIS_SET_FILE_NAME BASIS_ADMM
    BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    WFN_RESTART_FILE_NAME PHF8-FE-O2-TS-RESTART.wfn
    UKS
    CHARGE 0
    MULTIPLICITY 7
    &SCF
      MAX_SCF 30
      EPS_SCF 2.0E-5
      SCF_GUESS RESTART
      &OT
        MINIMIZER CG
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        MAX_SCF 20
        EPS_SCF 2.0E-5
      &END OUTER_SCF
    &END SCF
    &MGRID
      CUTOFF 360
      COMMENSURATE
      NGRIDS 5
    &END MGRID
    &QS
      METHOD GPW
      EPS_PGF_ORB 1.0E-32
    &END QS
       &AUXILIARY_DENSITY_MATRIX_METHOD
      METHOD BASIS_PROJECTION
      ADMM_PURIFICATION_METHOD MO_DIAG
    &END
    &XC
      &XC_FUNCTIONAL
       &LYP
         SCALE_C 0.81
       &END
       &BECKE88
         SCALE_X 0.72
       &END
       &VWN
         FUNCTIONAL_TYPE VWN5
         SCALE_C 0.19
       &END
       &XALPHA
         SCALE_X 0.08
       &END
      &END XC_FUNCTIONAL
      &HF
        &MEMORY
          MAX_MEMORY  10000
         EPS_STORAGE_SCALING 1.0E-1
        &END
        &SCREENING
          EPS_SCHWARZ 1.0E-7
          EPS_SCHWARZ_FORCES 1.0E-6
        &END
        &INTERACTION_POTENTIAL
          POTENTIAL_TYPE TRUNCATED
          CUTOFF_RADIUS 6.0
      T_C_G_DATA  t_c_g.dat
        &END
        FRACTION 0.20
      &END
    &END XC
    &POISSON
      PERIODIC NONE
      POISSON_SOLVER MT
    &END POISSON
    &PRINT
      &E_DENSITY_CUBE
      &END E_DENSITY_CUBE
    &END PRINT
  &END DFT

  &QMMM
    E_COUPL GAUSS
    USE_GEEP_LIB 10
    &CELL
      ABC [angstrom] 22.0 22.0 22.0 
      PERIODIC NONE
    &END CELL
    &INTERPOLATOR
      EPS_R 1.0e-14
      EPS_X 1.0e-14
      MAXITER 100
    &END INTERPOLATOR
    &QM_KIND FE
      MM_INDEX 7198
    &END QM_KIND
    &QM_KIND O 
      MM_INDEX 7201 7208 7200 7207 7203 3966 3967 7450 7449
    &END QM_KIND
    &QM_KIND N
      MM_INDEX 5078 5082 3930 3934 7375
    &END QM_KIND
    &QM_KIND C
      MM_INDEX 7199 7202 7204 7205 7206 3965 3962 5080 5083 5077 5074 3932 3929 3935 3926 7377 7378 7372
    &END QM_KIND
    &QM_KIND H
       MM_INDEX 7210 7212 7209 7211 3964 3963 3933 3936 3931 3928 3927 5075 5076 5084 5079 5081 7379 7380 7381 7376 7384 7383 7382 7374 7373
    &END QM_KIND

    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 7372
      MM_INDEX 7369
    &END LINK
    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 3962
      MM_INDEX 3960
    &END LINK
    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 5074
      MM_INDEX 5072
    &END LINK
    &LINK
      LINK_TYPE IMOMM
      QM_INDEX 3926
      MM_INDEX 3924
    &END LINK

  &END QMMM

  &SUBSYS
    &CELL
      ABC [angstrom]   91.097 91.569 98.017
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME PHF8-FE-O2-TS.pdb
      COORD_FILE_FORMAT PDB
      CONN_FILE_NAME PHF8-FE-O2.prmtop
      CONN_FILE_FORMAT AMBER
     &END TOPOLOGY
      &KIND FE
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT FIT13
      POTENTIAL GTH-BLYP-q16
    &END KIND
    &KIND O
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q6
    &END KIND
    &KIND N
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q5
    &END KIND
    &KIND C
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q4
    &END KIND
    &KIND H
      BASIS_SET DZVP-MOLOPT-SR-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q1
    &END KIND

  &END SUBSYS

&END FORCE_EVAL

&MOTION
   &GEO_OPT
     TYPE TRANSITION_STATE
     OPTIMIZER CG
       &CG
         &LINE_SEARCH
            TYPE 2PNT
         &END LINE_SEARCH
       &END CG
     MAX_DR    1.0E-03
     MAX_FORCE 1.0E-03
     RMS_DR    1.0E-03
     RMS_FORCE 1.0E-03
     MAX_ITER 9000
       &TRANSITION_STATE
         &DIMER
           &ROT_OPT
             OPTIMIZER CG
               &CG
                  &LINE_SEARCH
                      TYPE 2PNT
                  &END LINE_SEARCH
               &END CG
           &END ROT_OPT
         &END DIMER
       &END TRANSITION_STATE
   &END GEO_OPT
&END MOTION

&GLOBAL
  PROJECT_NAME PHF8-FE-O2-TS
  RUN_TYPE GEOMETRY_OPTIMIZATION
  PRINT_LEVEL LOW
&END GLOBAL

!&EXT_RESTART ON
!  RESTART_FILE_NAME PHF8-FE-O2-TS-1.restart
!  RESTART_COUNTERS .TRUE.
!&END EXT_RESTART

