&GLOBAL
        PROJECT PHF8-WT-ES-O2
        RUN_TYPE MD
        IOLEVEL LOW
&END GLOBAl


&FORCE_EVAL
        METHOD QMMM
        &DFT
                CHARGE 0
                MULTIPLICITY 7
		UKS
                BASIS_SET_FILE_NAME BASIS_MOLOPT
                BASIS_SET_FILE_NAME BASIS_ADMM
                BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
                POTENTIAL_FILE_NAME GTH_POTENTIALS
                
                &MGRID
                        CUTOFF 360
			COMMENSURATE
			NGRIDS 5
                &END MGRID

                &QS
                        METHOD GPW
                        EPS_DEFAULT 1.0E-10
			EPS_PGF_ORB 1.0E-16
                        &SE
                                &COULOMB
                                        CUTOFF 10.0
                                &END
                                &EXCHANGE
                                        CUTOFF 10.0
                                &END
                        &END
                &END

                &POISSON
                        PERIODIC NONE
                        POISSON_SOLVER MT
                &END 

                &SCF
                        MAX_SCF 30
                        EPS_SCF 2.0E-5
                        SCF_GUESS RESTART

                        &PRINT
                                &RESTART OFF
                                &END
                                &RESTART_HISTORY OFF
                                &END
                       &END
                       
                       &OUTER_SCF
                               MAX_SCF 20
                               EPS_SCF 2.0E-5
                       &END
                       
                       &OT
                               PRECONDITIONER FULL_ALL
                               MINIMIZER CG
                       &END OT

                &END SCF
                
                &XC
                        &XC_FUNCTIONAL
                                &LYP
					SCALE_C 0.81
                                &END
                                &BECKE88
                                        SCALE_X 0.72
                                &END
                                &VWN
                                        FUNCTIONAL_TYPE VWN5
                                        SCALE_C 0.19
                                &END
                                &XALPHA
                                        SCALE_X 0.08
                                &END
                        &END XC_FUNCTIONAL

                        &HF
                                &MEMORY
                                        MAX_MEMORY 10000
                                        EPS_STORAGE_SCALING 1.0E-1
                                &END
                                &SCREENING
                                        EPS_SCHWARZ 1.0E-7
                                        EPS_SCHWARZ_FORCES 1.0E-6
                                &END
                                &INTERACTION_POTENTIAL
                                        POTENTIAL_TYPE TRUNCATED
                                        CUTOFF_RADIUS 6.0
                                        T_C_G_DATA  t_c_g.dat
                                &END
                                FRACTION 0.20
                        &END HF
                &END XC

                &AUXILIARY_DENSITY_MATRIX_METHOD
                        METHOD BASIS_PROJECTION
                        ADMM_PURIFICATION_METHOD MO_DIAG
                &END AUXILIARY_DENSITY_MATRIX_METHOD

                &PRINT
                        &E_DENSITY_CUBE OFF 
                        &END E_DENSITY_CUBE
                        &MO_CUBES
                                NLUMO 10
                                NHOMO 10
                                WRITE_CUBE .FALSE.
                                &EACH
                                        MD 10
                                &END
                        &END
			&MULLIKEN HIGH
				PRINT_ALL .TRUE.
				PRINT_GOP .TRUE.
				&EACH
					MD 10
				&END
			&END				
                &END
        &END DFT


        &MM
                &FORCEFIELD 
                        VDW_SCALE14 0.5
                        EI_SCALE14 0.8333333
                        PARM_FILE_NAME PHF8-WT-ES-O2.prmtop
                        PARMTYPE AMBER
                        SHIFT_CUTOFF .FALSE.
                        &SPLINE
                                RCUT_NB [angstrom] 10.0
                        &END
                &END FORCEFIELD
                &POISSON
			POISSON_SOLVER PERIODIC
			PERIODIC XYZ
                        &EWALD
                                EWALD_TYPE SPME
                                ALPHA 0.35
                                GMAX 92 92 99
                                O_SPLINE 6
                        &END EWALD
                &END POISSON
        &END MM
        &QMMM
                ECOUPL GAUSS
                USE_GEEP_LIB 10
                &CELL
                        ABC 20 20 20
                        ALPHA_BETA_GAMMA 90 90 90
                        PERIODIC NONE
                &END CELL

                &INTERPOLATOR
                        EPS_R 1.0e-14
                        EPS_X 1.0e-14
                        MAXITER 100
                &END INTERPOLATOR

                &QM_KIND H
                        MM_INDEX 7210 7212 7209 7211 3964 3963 3933 3936 3931 3928 3927 5075 5076 5084 5079 5081 7379 7380 7381 7376 7384 7383 7382 7374 7373
                &END QM_KIND
                &QM_KIND C
                        MM_INDEX 7199 7202 7204 7205 7206 3965 3962 5080 5083 5077 5074 3932 3929 3935 3926 7377 7378 7372
                &END QM_KIND
                &QM_KIND O
                        MM_INDEX 7201 7208 7200 7207 7203 3966 3967 7450 7449
                &END QM_KIND
                &QM_KIND N
                        MM_INDEX 5078 5082 3930 3934 7375
                &END QM_KIND
                &QM_KIND FE
                        MM_INDEX 7198
                &END QM_KIND
                
                &LINK
                        LINK_TYPE IMOMM
                        QM_INDEX 3962 
                        MM_INDEX 3960
                &END LINK

                &LINK
                        LINK_TYPE IMOMM
                        QM_INDEX 7372
                        MM_INDEX 7369
                &END LINK

                &LINK 
                        LINK_TYPE IMOMM
                        QM_INDEX 5074
                        MM_INDEX 5072
                &END LINK

                &LINK 
                        LINK_TYPE IMOMM
                        QM_INDEX 3926
                        MM_INDEX 3924
                &END LINK


                &PRINT
                        &QMMM_CHARGES
                        &END QMMM_CHARGES
                &END PRINT

        &END QMMM
        &SUBSYS
                &CELL
                        ABC [angstrom] 91.097 91.569 98.017
                        PERIODIC XYZ
                &END CELL
                &TOPOLOGY
                        CONN_FILE_NAME PHF8-WT-ES-O2.prmtop
                        CONN_FILE_FORMAT AMBER
                        COORD_FILE_NAME PHF8-WT-ES-O2.pdb
                        COORD_FILE_FORMAT PDB
                &END TOPOLOGY

                &KIND H
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        BASIS_SET AUX_FIT cpFIT3
                        POTENTIAL GTH-BLYP-q1
                &END KIND

                &KIND C
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        BASIS_SET AUX_FIT cpFIT3
                        POTENTIAL GTH-BLYP-q4
                &END KIND

                &KIND O
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        BASIS_SET AUX_FIT cpFIT3
                        POTENTIAL GTH-BLYP-q6
                &END KIND

                &KIND N
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        BASIS_SET AUX_FIT cpFIT3
                        POTENTIAL GTH-BLYP-q5
                &END KIND

                &KIND FE
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        BASIS_SET AUX_FIT FIT13
                        POTENTIAL GTH-BLYP-q16
                &END KIND

                &KIND NA+
                        ELEMENT Na
                &END KIND
		
                &COLVAR
                        &DISTANCE   !
                                ATOMS 7198 7449
                        &END DISTANCE
                &END COLVAR

        &END SUBSYS

&END FORCE_EVAL

&MOTION
        &MD
                ENSEMBLE NVT
                STEPS 50000
                TIMESTEP [fs] 0.5
                TEMPERATURE 298
                &THERMOSTAT
                        TYPE NOSE
                        REGION GLOBAL
                        &NOSE
                                TIMECON [fs] 100.
                        &END NOSE
                &END THERMOSTAT
                &PRINT
                        &ENERGY
                                &EACH
                                        MD 1
                                &END
                        &END ENERGY
                &END PRINT
        &END MD

	&FREE_ENERGY
    		METHOD METADYN
    		&METADYN
			USE_PLUMED .TRUE.
			PLUMED_INPUT_FILE ./plumed-com.inp
    		&END METADYN
  	&END FREE_ENERGY

        &PRINT
                &RESTART
                        &EACH
                                MD 1000
                        &END
                &END

                &RESTART_HISTORY
                        &EACH
                                MD 1000
                        &END
                &END

                &TRAJECTORY
                        &EACH
                                MD 10
                        &END
                &END
                &VELOCITIES OFF
                &END
                &CELL
                        &EACH
                                MD 100
                        &END
                        COMMON_ITERATION_LEVELS 3
                &END
        &END
&END MOTION

!&EXT_RESTART OFF
!          RESTART_FILE_NAME rc-1.restart
!          RESTART_COUNTERS .FALSE.
!&END EXT_RESTART
